# tutorialTest

./: pom.xml
src/main/java/pages/: AlertsPage.java  ContextMenuPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java  EmailSentPage.java  FileUploadPage.java  ForgotPasswordPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  NestedFramePage.java  SecureAreaPage.java  WysiwygEditorPage.java
src/main/java/utils/: CookieManager.java  EventReporter.java  WindowManager.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/alerts/: AlertTests.java  FileUploadTests.java
src/test/java/base/: BaseTests.java  PracticeBaseTest.java  PracticeBaseTest1.java
src/test/java/contextmenu/: ContextMenuTests.java
src/test/java/dropdown/: DropdownTests.java
src/test/java/frames/: FrameTests.java
src/test/java/hover/: HoverTests.java
src/test/java/javascript/: JavaScriptTests.java
src/test/java/keys/: KeysTest.java
src/test/java/login/: LoginTests.java
src/test/java/navigation/: NavigationTests.java
src/test/java/passwords/: ForgotPasswordTests.java
src/test/java/slider/: SliderTests.java
src/test/java/wait/: WaitTests.java
src/test/java/window/: WindowTests.java
